In [2]:
import numpy as np
import pandas as pd

In [3]:
#read the data 
data=pd.read_csv("D:\Beinex\Python\Class learning\Pandas\pandas -data\Sample - Superstore.xls - Orders.csv")
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,8/11/2020,11/11/2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2020-152156,8/11/2020,11/11/2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2020-138688,12/6/2020,16/6/2020,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2019-108966,11/10/2019,18/10/2019,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2019-108966,11/10/2019,18/10/2019,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [4]:
#datatypes
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9994 non-null   int64
 1   Order ID        9994 non-null   object
 2   Order Date      9994 non-null   object
 3   Ship Date       9994 non-null   object
 4   Ship Mode       9994 non-null   object
 5   Customer ID     9994 non-null   object
 6   Customer Name   9994 non-null   object
 7   Segment         9994 non-null   object
 8   Country/Region  9994 non-null   object
 9   City            9994 non-null   object
 10  State           9994 non-null   object
 11  Postal Code     9983 non-null   float64
 12  Region          9994 non-null   object
 13  Product ID      9994 non-null   object
 14  Category        9994 non-null   object
 15  Sub-Category    9994 non-null   object
 16  Product Name    9994 non-null   object
 17  Sales           9994 non-null   float64
 18  Quantity        9994 non-null   int64
 19  Discount        9994 non-null   float64
 20  Profit          9994 non-null   float64
dtypes: float64(4), int64(2), object(15)
memory usage: 1.6+ MB

In [5]:
#coverting the date into date format
data['Order Date']=pd.to_datetime(data['Order Date'])
#parse the year 
data['order_year']=data['Order Date'].dt.year

C:\Users\ginus\AppData\Local\Temp\ipykernel_2600\4118437260.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Order Date']=pd.to_datetime(data['Order Date'])

In [6]:
data['order_year']

0       2020
1       2020
2       2020
3       2019
4       2019
        ...
9989    2018
9990    2021
9991    2021
9992    2021
9993    2021
Name: order_year, Length: 9994, dtype: int64

In [7]:
#Aggregate the data to the years each customer made an order
data_1=data.groupby(['Customer ID','order_year'])['Order ID'].count().reset_index(name='Order_count')
data_1.head(20)

   Customer ID  order_year  Order_count
0     AA-10315        2018            4
1     AA-10315        2019            1
2     AA-10315        2020            4
3     AA-10315        2021            2
4     AA-10375        2018            2
5     AA-10375        2019            4
6     AA-10375        2020            4
7     AA-10375        2021            5
8     AA-10480        2018            1
9     AA-10480        2020           10
10    AA-10480        2021            1
11    AA-10645        2018            6
12    AA-10645        2019            3
13    AA-10645        2020            8
14    AA-10645        2021            1
15    AB-10015        2018            4
16    AB-10015        2020            2
17    AB-10060        2019            1
18    AB-10060        2020            9
19    AB-10060        2021            8

In [8]:
#Calculate the year each customer made their First Purchase
data_2=data_1.groupby('Customer ID')['order_year'].min().reset_index(name='First_purchase')
data_2

    Customer ID  First_purchase
0      AA-10315            2018
1      AA-10375            2018
2      AA-10480            2018
3      AA-10645            2018
4      AB-10015            2018
..          ...             ...
788    XP-21865            2018
789    YC-21895            2018
790    YS-21880            2019
791    ZC-21910            2018
792    ZD-21925            2018

[793 rows x 2 columns]

In [9]:
#merging the two tables
data_f=pd.merge(data_1,data_2,left_on=['Customer ID'],right_on=['Customer ID'])
data_f

     Customer ID  order_year  Order_count  First_purchase
0       AA-10315        2018            4            2018
1       AA-10315        2019            1            2018
2       AA-10315        2020            4            2018
3       AA-10315        2021            2            2018
4       AA-10375        2018            2            2018
...          ...         ...          ...             ...
2494    ZC-21910        2020            9            2018
2495    ZC-21910        2021            8            2018
2496    ZD-21925        2018            3            2018
2497    ZD-21925        2020            5            2018
2498    ZD-21925        2021            1            2018

[2499 rows x 4 columns]

In [10]:
#creating unique customer IDS
customer_ID=data_f['Customer ID'].unique()
#extracting the years of purchasing from data
years=range(data_f['order_year'].min(),data_f['order_year'].max()+1)

In [11]:
#combining both s.t a combination of unique customer IDs and years of order are made
import itertools
data_l=list(itertools.product(customer_ID,years))
data_l=pd.DataFrame(data_l,columns=['Customer ID','year_of_order'])
data_l

     Customer ID  year_of_order
0       AA-10315           2018
1       AA-10315           2019
2       AA-10315           2020
3       AA-10315           2021
4       AA-10375           2018
...          ...            ...
3167    ZC-21910           2021
3168    ZD-21925           2018
3169    ZD-21925           2019
3170    ZD-21925           2020
3171    ZD-21925           2021

[3172 rows x 2 columns]

In [13]:
#commbined the data_l table and data_f table into data_n
data_n=pd.merge(data_l,data_f,how='left',left_on=['Customer ID','year_of_order'],right_on=['Customer ID','order_year'])

In [14]:
data_n.head(20)

   Customer ID  year_of_order  order_year  Order_count  First_purchase
0     AA-10315           2018      2018.0          4.0          2018.0
1     AA-10315           2019      2019.0          1.0          2018.0
2     AA-10315           2020      2020.0          4.0          2018.0
3     AA-10315           2021      2021.0          2.0          2018.0
4     AA-10375           2018      2018.0          2.0          2018.0
5     AA-10375           2019      2019.0          4.0          2018.0
6     AA-10375           2020      2020.0          4.0          2018.0
7     AA-10375           2021      2021.0          5.0          2018.0
8     AA-10480           2018      2018.0          1.0          2018.0
9     AA-10480           2019         NaN          NaN             NaN
10    AA-10480           2020      2020.0         10.0          2018.0
11    AA-10480           2021      2021.0          1.0          2018.0
12    AA-10645           2018      2018.0          6.0          2018.0
13    AA-10645           2019      2019.0          3.0          2018.0
14    AA-10645           2020      2020.0          8.0          2018.0
15    AA-10645           2021      2021.0          1.0          2018.0
16    AB-10015           2018      2018.0          4.0          2018.0
17    AB-10015           2019         NaN          NaN             NaN
18    AB-10015           2020      2020.0          2.0          2018.0
19    AB-10015           2021         NaN          NaN             NaN

In [15]:
#Create a field to flag these new rows, making it clear whether a customer placed an order in that year or not
data_n['Purchased']=np.where(data_n['Order_count']>0,1,0)
data_n.head(30)

,Customer ID,year_of_order,order_year,Order_count,First_purchase,Purchased
0,AA-10315,2018,2018.0,4.0,2018.0,1
1,AA-10315,2019,2019.0,1.0,2018.0,1
2,AA-10315,2020,2020.0,4.0,2018.0,1
3,AA-10315,2021,2021.0,2.0,2018.0,1
4,AA-10375,2018,2018.0,2.0,2018.0,1
5,AA-10375,2019,2019.0,4.0,2018.0,1
6,AA-10375,2020,2020.0,4.0,2018.0,1
7,AA-10375,2021,2021.0,5.0,2018.0,1
8,AA-10480,2018,2018.0,1.0,2018.0,1
9,AA-10480,2019,NaN,NaN,NaN,0
10,AA-10480,2020,2020.0,10.0,2018.0,1
11,AA-10480,2021,2021.0,1.0,2018.0,1
12,AA-10645,2018,2018.0,6.0,2018.0,1
13,AA-10645,2019,2019.0,3.0,2018.0,1
14,AA-10645,2020,2020.0,8.0,2018.0,1
15,AA-10645,2021,2021.0,1.0,2018.0,1
16,AB-10015,2018,2018.0,4.0,2018.0,1
17,AB-10015,2019,NaN,NaN,NaN,0
18,AB-10015,2020,2020.0,2.0,2018.0,1
19,AB-10015,2021,NaN,NaN,NaN,0
20,AB-10060,2018,NaN,NaN,NaN,0
21,AB-10060,2019,2019.0,1.0,2019.0,1
22,AB-10060,2020,2020.0,9.0,2019.0,1
23,AB-10060,2021,2021.0,8.0,2019.0,1
24,AB-10105,2018,2018.0,2.0,2018.0,1
25,AB-10105,2019,2019.0,6.0,2018.0,1
26,AB-10105,2020,2020.0,3.0,2018.0,1
27,AB-10105,2021,2021.0,9.0,2018.0,1
28,AB-10150,2018,2018.0,5.0,2018.0,1
29,AB-10150,2019,2019.0,1.0,2018.0,1

In [16]:
data_n['cust_2018'] = " "
data_n['cust_2019'] = " "
data_n['cust_2020'] = " "
data_n['cust_2021'] = " "

for i, row in data_n.iterrows():
    if row['year_of_order']==2018 and row['Purchased']==1:
        data_n.loc[i, 'cust_2018']="yes"
    elif row['year_of_order'] == 2019 and row['Purchased']==1:
        data_n.loc[i, 'cust_2019']="yes"
    elif row['year_of_order']==2020 and row['Purchased']==1:
        data_n.loc[i, 'cust_2020']="yes"
    elif row['year_of_order']==2021 and row['Purchased']==1:
        data_n.loc[i, 'cust_2021'] = "yes"

data_n.head(30)

,Customer ID,year_of_order,order_year,Order_count,First_purchase,Purchased,cust_2018,cust_2019,cust_2020,cust_2021
0,AA-10315,2018,2018.0,4.0,2018.0,1,yes,,,
1,AA-10315,2019,2019.0,1.0,2018.0,1,,yes,,
2,AA-10315,2020,2020.0,4.0,2018.0,1,,,yes,
3,AA-10315,2021,2021.0,2.0,2018.0,1,,,,yes
4,AA-10375,2018,2018.0,2.0,2018.0,1,yes,,,
5,AA-10375,2019,2019.0,4.0,2018.0,1,,yes,,
6,AA-10375,2020,2020.0,4.0,2018.0,1,,,yes,
7,AA-10375,2021,2021.0,5.0,2018.0,1,,,,yes
8,AA-10480,2018,2018.0,1.0,2018.0,1,yes,,,
9,AA-10480,2019,NaN,NaN,NaN,0,,,,
10,AA-10480,2020,2020.0,10.0,2018.0,1,,,yes,
11,AA-10480,2021,2021.0,1.0,2018.0,1,,,,yes
12,AA-10645,2018,2018.0,6.0,2018.0,1,yes,,,
13,AA-10645,2019,2019.0,3.0,2018.0,1,,yes,,
14,AA-10645,2020,2020.0,8.0,2018.0,1,,,yes,
15,AA-10645,2021,2021.0,1.0,2018.0,1,,,,yes
16,AB-10015,2018,2018.0,4.0,2018.0,1,yes,,,
17,AB-10015,2019,NaN,NaN,NaN,0,,,,
18,AB-10015,2020,2020.0,2.0,2018.0,1,,,yes,
19,AB-10015,2021,NaN,NaN,NaN,0,,,,
20,AB-10060,2018,NaN,NaN,NaN,0,,,,
21,AB-10060,2019,2019.0,1.0,2019.0,1,,yes,,
22,AB-10060,2020,2020.0,9.0,2019.0,1,,,yes,
23,AB-10060,2021,2021.0,8.0,2019.0,1,,,,yes
24,AB-10105,2018,2018.0,2.0,2018.0,1,yes,,,
25,AB-10105,2019,2019.0,6.0,2018.0,1,,yes,,
26,AB-10105,2020,2020.0,3.0,2018.0,1,,,yes,
27,AB-10105,2021,2021.0,9.0,2018.0,1,,,,yes
28,AB-10150,2018,2018.0,5.0,2018.0,1,yes,,,
29,AB-10150,2019,2019.0,1.0,2018.0,1,,yes,,

In [17]:
data_n['cust_2018']=data_n.groupby('Customer ID')['cust_2018'].transform(lambda x: x.str.cat(sep=''))
data_n['cust_2019']=data_n.groupby('Customer ID')['cust_2019'].transform(lambda x: x.str.cat(sep=''))
data_n['cust_2020']=data_n.groupby('Customer ID')['cust_2020'].transform(lambda x: x.str.cat(sep=''))
data_n['cust_2021']=data_n.groupby('Customer ID')['cust_2021'].transform(lambda x: x.str.cat(sep=''))
data_n.head(30)

,Customer ID,year_of_order,order_year,Order_count,First_purchase,Purchased,cust_2018,cust_2019,cust_2020,cust_2021
0,AA-10315,2018,2018.0,4.0,2018.0,1,yes,yes,yes,yes
1,AA-10315,2019,2019.0,1.0,2018.0,1,yes,yes,yes,yes
2,AA-10315,2020,2020.0,4.0,2018.0,1,yes,yes,yes,yes
3,AA-10315,2021,2021.0,2.0,2018.0,1,yes,yes,yes,yes
4,AA-10375,2018,2018.0,2.0,2018.0,1,yes,yes,yes,yes
5,AA-10375,2019,2019.0,4.0,2018.0,1,yes,yes,yes,yes
6,AA-10375,2020,2020.0,4.0,2018.0,1,yes,yes,yes,yes
7,AA-10375,2021,2021.0,5.0,2018.0,1,yes,yes,yes,yes
8,AA-10480,2018,2018.0,1.0,2018.0,1,yes,,yes,yes
9,AA-10480,2019,NaN,NaN,NaN,0,yes,,yes,yes
10,AA-10480,2020,2020.0,10.0,2018.0,1,yes,,yes,yes
11,AA-10480,2021,2021.0,1.0,2018.0,1,yes,,yes,yes
12,AA-10645,2018,2018.0,6.0,2018.0,1,yes,yes,yes,yes
13,AA-10645,2019,2019.0,3.0,2018.0,1,yes,yes,yes,yes
14,AA-10645,2020,2020.0,8.0,2018.0,1,yes,yes,yes,yes
15,AA-10645,2021,2021.0,1.0,2018.0,1,yes,yes,yes,yes
16,AB-10015,2018,2018.0,4.0,2018.0,1,yes,,yes,
17,AB-10015,2019,NaN,NaN,NaN,0,yes,,yes,
18,AB-10015,2020,2020.0,2.0,2018.0,1,yes,,yes,
19,AB-10015,2021,NaN,NaN,NaN,0,yes,,yes,
20,AB-10060,2018,NaN,NaN,NaN,0,,yes,yes,yes
21,AB-10060,2019,2019.0,1.0,2019.0,1,,yes,yes,yes
22,AB-10060,2020,2020.0,9.0,2019.0,1,,yes,yes,yes
23,AB-10060,2021,2021.0,8.0,2019.0,1,,yes,yes,yes
24,AB-10105,2018,2018.0,2.0,2018.0,1,yes,yes,yes,yes
25,AB-10105,2019,2019.0,6.0,2018.0,1,yes,yes,yes,yes
26,AB-10105,2020,2020.0,3.0,2018.0,1,yes,yes,yes,yes
27,AB-10105,2021,2021.0,9.0,2018.0,1,yes,yes,yes,yes
28,AB-10150,2018,2018.0,5.0,2018.0,1,yes,yes,yes,yes
29,AB-10150,2019,2019.0,1.0,2018.0,1,yes,yes,yes,yes

In [18]:
data_n = pd.DataFrame(data_n.drop_duplicates(subset='Customer ID', keep='first'))
data_n

,Customer ID,year_of_order,order_year,Order_count,First_purchase,Purchased,cust_2018,cust_2019,cust_2020,cust_2021
0,AA-10315,2018,2018.0,4.0,2018.0,1,yes,yes,yes,yes
4,AA-10375,2018,2018.0,2.0,2018.0,1,yes,yes,yes,yes
8,AA-10480,2018,2018.0,1.0,2018.0,1,yes,,yes,yes
12,AA-10645,2018,2018.0,6.0,2018.0,1,yes,yes,yes,yes
16,AB-10015,2018,2018.0,4.0,2018.0,1,yes,,yes,
...,...,...,...,...,...,...,...,...,...,...
3152,XP-21865,2018,2018.0,10.0,2018.0,1,yes,yes,yes,yes
3156,YC-21895,2018,2018.0,3.0,2018.0,1,yes,yes,yes,yes
3160,YS-21880,2018,NaN,NaN,NaN,0,,yes,,yes
3164,ZC-21910,2018,2018.0,5.0,2018.0,1,yes,yes,yes,yes
3168,ZD-21925,2018,2018.0,3.0,2018.0,1,yes,,yes,yes

In [19]:
data_n.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 793 entries, 0 to 3168
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer ID     793 non-null    object
 1   year_of_order   793 non-null    int64
 2   order_year      595 non-null    float64
 3   Order_count     595 non-null    float64
 4   First_purchase  595 non-null    float64
 5   Purchased       793 non-null    int32
 6   cust_2018       793 non-null    object
 7   cust_2019       793 non-null    object
 8   cust_2020       793 non-null    object
 9   cust_2021       793 non-null    object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 65.1+ KB

In [20]:
data_n['cust_2018'] = data_n['cust_2018'].apply(lambda x: 1 if 'yes' in x else 0)
data_n['cust_2019'] = data_n['cust_2019'].apply(lambda x: 1 if 'yes' in x else 0)
data_n['cust_2020'] = data_n['cust_2020'].apply(lambda x: 1 if 'yes' in x else 0)
data_n['cust_2021'] = data_n['cust_2021'].apply(lambda x: 1 if 'yes' in x else 0)
data_n

,Customer ID,year_of_order,order_year,Order_count,First_purchase,Purchased,cust_2018,cust_2019,cust_2020,cust_2021
0,AA-10315,2018,2018.0,4.0,2018.0,1,1,1,1,1
4,AA-10375,2018,2018.0,2.0,2018.0,1,1,1,1,1
8,AA-10480,2018,2018.0,1.0,2018.0,1,1,0,1,1
12,AA-10645,2018,2018.0,6.0,2018.0,1,1,1,1,1
16,AB-10015,2018,2018.0,4.0,2018.0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
3152,XP-21865,2018,2018.0,10.0,2018.0,1,1,1,1,1
3156,YC-21895,2018,2018.0,3.0,2018.0,1,1,1,1,1
3160,YS-21880,2018,NaN,NaN,NaN,0,0,1,0,1
3164,ZC-21910,2018,2018.0,5.0,2018.0,1,1,1,1,1
3168,ZD-21925,2018,2018.0,3.0,2018.0,1,1,0,1,1

In [21]:
data_n['cust_type']='other'

for i, row in data_n.iterrows():
    if  row['cust_2020']==1 and row['cust_2021']==1:
        data_n.loc[i, 'cust_type']="Consistent"
    elif row['cust_2020']==1 and row['cust_2021']==0:
        data_n.loc[i, 'cust_type']="Sleeping"  
    elif row['cust_2018']==1|row['cust_2019']==1 and row['cust_2020']==0 and row['cust_2021']==0:
        data_n.loc[i, 'cust_type']="Sleeping"  
    elif row['cust_2019']==1 and row['cust_2020']==0 and row['cust_2021']==0:
        data_n.loc[i, 'cust_type']="Sleeping" 
    elif row['cust_2020']==0 and row['cust_2021']==1:
        data_n.loc[i, 'cust_type']="Returning "
    elif row['cust_2018']==0 and row['cust_2019']==0 and row['cust_2020']==0 and row['cust_2021']==1:
        data_n.loc[i, 'cust_type']="New"
data_n.head(150)

,Customer ID,year_of_order,order_year,Order_count,First_purchase,Purchased,cust_2018,cust_2019,cust_2020,cust_2021,cust_type
0,AA-10315,2018,2018.0,4.0,2018.0,1,1,1,1,1,Consistent
4,AA-10375,2018,2018.0,2.0,2018.0,1,1,1,1,1,Consistent
8,AA-10480,2018,2018.0,1.0,2018.0,1,1,0,1,1,Consistent
12,AA-10645,2018,2018.0,6.0,2018.0,1,1,1,1,1,Consistent
16,AB-10015,2018,2018.0,4.0,2018.0,1,1,0,1,0,Sleeping
...,...,...,...,...,...,...,...,...,...,...,...
580,CJ-11875,2018,NaN,NaN,NaN,0,0,0,1,0,Sleeping
584,CJ-12010,2018,NaN,NaN,NaN,0,0,0,1,1,Consistent
588,CK-12205,2018,2018.0,8.0,2018.0,1,1,1,1,1,Consistent
592,CK-12325,2018,2018.0,3.0,2018.0,1,1,0,1,1,Consistent
596,CK-12595,2018,2018.0,2.0,2018.0,1,1,1,1,1,Consistent

In [22]:
data_n[data_n['cust_type']=='other']

Empty DataFrame
Columns: [Customer ID, year_of_order, order_year, Order_count, First_purchase, Purchased, cust_2018, cust_2019, cust_2020, cust_2021, cust_type]
Index: []

In [23]:
data_m=pd.merge(data,data_n,how='left',left_on=['Customer ID'],right_on=['Customer ID'])
data_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9994 entries, 0 to 9993
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9994 non-null   int64
 1   Order ID        9994 non-null   object
 2   Order Date      9994 non-null   datetime64[ns]
 3   Ship Date       9994 non-null   object
 4   Ship Mode       9994 non-null   object
 5   Customer ID     9994 non-null   object
 6   Customer Name   9994 non-null   object
 7   Segment         9994 non-null   object
 8   Country/Region  9994 non-null   object
 9   City            9994 non-null   object
 10  State           9994 non-null   object
 11  Postal Code     9983 non-null   float64
 12  Region          9994 non-null   object
 13  Product ID      9994 non-null   object
 14  Category        9994 non-null   object
 15  Sub-Category    9994 non-null   object
 16  Product Name    9994 non-null   object
 17  Sales           9994 non-null   float64
 18  Quantity        9994 non-null   int64
 19  Discount        9994 non-null   float64
 20  Profit          9994 non-null   float64
 21  order_year_x    9994 non-null   int64
 22  year_of_order   9994 non-null   int64
 23  order_year_y    8003 non-null   float64
 24  Order_count     8003 non-null   float64
 25  First_purchase  8003 non-null   float64
 26  Purchased       9994 non-null   int32
 27  cust_2018       9994 non-null   int64
 28  cust_2019       9994 non-null   int64
 29  cust_2020       9994 non-null   int64
 30  cust_2021       9994 non-null   int64
 31  cust_type       9994 non-null   object
dtypes: datetime64[ns](1), float64(7), int32(1), int64(8), object(15)
memory usage: 2.5+ MB

In [26]:
data_m[['Order ID','Order Date','Ship Date','Ship Mode','Customer ID','Customer Name','Country/Region','City','First_purchase','cust_type']]

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Country/Region,City,First_purchase,cust_type
0,CA-2020-152156,2020-08-11,11/11/2020,Second Class,CG-12520,Claire Gute,United States,Henderson,NaN,Consistent
1,CA-2020-152156,2020-08-11,11/11/2020,Second Class,CG-12520,Claire Gute,United States,Henderson,NaN,Consistent
2,CA-2020-138688,2020-12-06,16/6/2020,Second Class,DV-13045,Darrin Van Huff,United States,Los Angeles,NaN,Consistent
3,US-2019-108966,2019-11-10,18/10/2019,Standard Class,SO-20335,Sean O'Donnell,United States,Fort Lauderdale,NaN,Returning
4,US-2019-108966,2019-11-10,18/10/2019,Standard Class,SO-20335,Sean O'Donnell,United States,Fort Lauderdale,NaN,Returning
...,...,...,...,...,...,...,...,...,...,...
9989,CA-2018-110422,2018-01-21,23/1/2018,Second Class,TB-21400,Tom Boeckenhauer,United States,Miami,2018.0,Consistent
9990,CA-2021-121258,2021-02-26,3/3/2021,Standard Class,DB-13060,Dave Brooks,United States,Costa Mesa,2018.0,Consistent
9991,CA-2021-121258,2021-02-26,3/3/2021,Standard Class,DB-13060,Dave Brooks,United States,Costa Mesa,2018.0,Consistent
9992,CA-2021-121258,2021-02-26,3/3/2021,Standard Class,DB-13060,Dave Brooks,United States,Costa Mesa,2018.0,Consistent
9993,CA-2021-119914,2021-04-05,9/5/2021,Second Class,CC-12220,Chris Cortes,United States,Westminster,2018.0,Consistent